<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemanha</title>
    <link rel="icon" href="https://em-content.zobj.net/thumbs/120/apple/354/flag-germany_1f1e9-1f1ea.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Alemanha</h1>
    <p>O país da Alemanha é conhecido por sua rica história, cultura vibrante e inovações tecnológicas. Com uma economia forte e um sistema educacional de alta qualidade, a Alemanha é um dos principais destinos para estudantes internacionais.</p>
    <img src="imagens/brandemburgo.jpg" alt="Portão de Brandemburgo" width="400">
    <h2 id="historia">2. história</h2>
    <p>A história da Alemanha inclui o Império Romano-Germânico, o Império Alemão, as Guerras Mundiais e a Reunificação em 1990. <a href="#curiosidades">Veja curiosidades abaixo</a>.</p>
    <img src="imagens/muro-berlim.jpeg" alt="Muro de Berlim" width="400">
    <h2 id="dados">3. Dados Gerais</h2>
    <table>
        <tr>
            <th>População</th>
            <th>Área</th>
            <th>Idioma</th>
        </tr>
        <tr>
            <td>84 milhões</td>
            <td>357.022 km²</td>
            <td>Alemão</td>
        </tr>
        <tr>
            <td colspan="2">Moeda</td>
            <td>Euro (€)</td>
        </tr>
    </table>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg" alt="Bandeira da Alemanha" width="300">
    <h2 id="idioma"> 4. Idioma </h2>
    <p>O idioma oficial da Alemanha é o Alemão. Veja um exemplo abaixo:</p>
    <pre>
        Guten Tag! = Boa tarde!
        Wie geht's? = Como vai?
        Danke = Obrigado
    </pre>
    <img src="imagens/alexanderplatz.jpg" alt="Alexanderplatz em Berlim" width="400">
    <h2 id="curiosidades">5. Curiosidades</h2>
    <p>• A Alemanha é o maior exportador de carros da Europa.<br>
        • É o país com maior número de castelos na Europa.<br>
        • A cerveja é uma parte essencial da cultura alemã.</p>
    <img src="imagens/castelo.jpeg" alt="Castelo Neuschwanstein" width="400">
</body>
</html>