body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    font-size: 36px;
    text-align: center;
}

h2 {
    font-size: 28px;
    color: #333;
    background-color: #d6e4ff;
    padding: 10px;
}

p {
    background-color: #e0e0e0;
    padding: 10px;
    font-family: monospace;
}

img {
    display: block;
    margin: 20px auto;
    border: 2px solid #ccc;
    border-radius: 8px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #a3c9f1;
}

td {
    background-color: #ffffff;
}